<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        tools:context=".MainActivity">


    <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <TextView
                android:text="Haha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
